<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit List View Controller-->
        <scene sceneID="KIw-P7-G0A">
            <objects>
                <viewController storyboardIdentifier="HabitListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l9a-mx-4CZ" customClass="HabitListViewController" customModule="uso_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8O-8J-HR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-4b-49n">
                                <rect key="frame" x="186.5" y="437.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rvL-4b-49n" firstAttribute="centerX" secondItem="V8O-8J-HR0" secondAttribute="centerX" id="PhP-zs-SKT"/>
                            <constraint firstItem="rvL-4b-49n" firstAttribute="centerY" secondItem="V8O-8J-HR0" secondAttribute="centerY" id="sPp-pj-6eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2U-ZK-rUQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOX-gF-Czw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="116"/>
        </scene>
    </scenes>
</document>
