<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wiK-yW-77S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="UwX-wn-OVD">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wiK-yW-77S" customClass="RootViewController" customModule="uso_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKC-vG-8vG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-ou-AOi">
                                <rect key="frame" x="165.5" y="560" width="83" height="45"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-nu-uUj">
                                <rect key="frame" x="165.5" y="112" width="83" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-JJ-UdA">
                                <rect key="frame" x="165.5" y="425.5" width="83" height="45"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XLI-nu-uUj" firstAttribute="height" secondItem="MKC-vG-8vG" secondAttribute="height" multiplier="0.05" id="1hA-pe-s6y"/>
                            <constraint firstItem="UhJ-JJ-UdA" firstAttribute="width" secondItem="MKC-vG-8vG" secondAttribute="width" multiplier="0.2" id="1sC-9w-mQz"/>
                            <constraint firstItem="SLk-ou-AOi" firstAttribute="centerY" secondItem="MKC-vG-8vG" secondAttribute="centerY" multiplier="1.3" id="8Bu-XJ-KA5"/>
                            <constraint firstItem="UhJ-JJ-UdA" firstAttribute="centerY" secondItem="MKC-vG-8vG" secondAttribute="centerY" id="B09-YO-ghm"/>
                            <constraint firstItem="XLI-nu-uUj" firstAttribute="centerY" secondItem="MKC-vG-8vG" secondAttribute="centerY" multiplier="0.3" id="BJb-Dw-aKk"/>
                            <constraint firstItem="UhJ-JJ-UdA" firstAttribute="centerX" secondItem="MKC-vG-8vG" secondAttribute="centerX" id="CTE-Vu-82l"/>
                            <constraint firstItem="XLI-nu-uUj" firstAttribute="width" secondItem="MKC-vG-8vG" secondAttribute="width" multiplier="0.2" id="E85-uO-lzM"/>
                            <constraint firstItem="UhJ-JJ-UdA" firstAttribute="height" secondItem="MKC-vG-8vG" secondAttribute="height" multiplier="0.05" id="Lhf-Vv-2ca"/>
                            <constraint firstItem="SLk-ou-AOi" firstAttribute="width" secondItem="MKC-vG-8vG" secondAttribute="width" multiplier="0.2" id="Vsi-Tb-Ftb"/>
                            <constraint firstItem="SLk-ou-AOi" firstAttribute="centerX" secondItem="MKC-vG-8vG" secondAttribute="centerX" id="aDI-Ql-Ig0"/>
                            <constraint firstItem="XLI-nu-uUj" firstAttribute="centerX" secondItem="MKC-vG-8vG" secondAttribute="centerX" id="nVW-Kd-726"/>
                            <constraint firstItem="SLk-ou-AOi" firstAttribute="height" secondItem="MKC-vG-8vG" secondAttribute="height" multiplier="0.05" id="v0j-0j-yxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snx-03-YQc"/>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="SLk-ou-AOi" id="Piy-Gb-aBZ"/>
                        <outlet property="numberLabel" destination="XLI-nu-uUj" id="AWA-mF-rF0"/>
                        <outlet property="plusButton" destination="UhJ-JJ-UdA" id="tK0-wL-2e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le5-Ld-G8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
