<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="HabitListCell" customModule="uso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="154"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="307" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="PA7-Su-aqg">
                        <rect key="frame" x="10" y="10" width="287" height="123"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헬스장 가기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-eo-dZO">
                                <rect key="frame" x="20" y="10" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-3A-ppC">
                                <rect key="frame" x="241" y="10" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70% 이상 달성 목표!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-xu-S04">
                                <rect key="frame" x="20" y="44" width="129" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxJ-Pc-GvT">
                                <rect key="frame" x="20" y="99" width="10" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-9O-Nbe">
                                <rect key="frame" x="35" y="99" width="10" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-05-yVm">
                                <rect key="frame" x="50" y="99" width="10" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-aa-Wre">
                                <rect key="frame" x="65" y="99" width="10" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp6-Bn-euC">
                                <rect key="frame" x="80" y="99" width="10" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VSh-9O-Nbe" secondAttribute="bottom" constant="10" id="478-p8-NXm"/>
                            <constraint firstItem="Jp6-Bn-euC" firstAttribute="leading" secondItem="dbO-aa-Wre" secondAttribute="trailing" constant="5" id="4D6-Hf-h9V"/>
                            <constraint firstItem="PAK-eo-dZO" firstAttribute="leading" secondItem="PA7-Su-aqg" secondAttribute="leading" constant="20" id="8Oz-8A-RUd"/>
                            <constraint firstItem="VSh-9O-Nbe" firstAttribute="leading" secondItem="oxJ-Pc-GvT" secondAttribute="trailing" constant="5" id="MFc-jK-BHo"/>
                            <constraint firstItem="qXl-05-yVm" firstAttribute="leading" secondItem="VSh-9O-Nbe" secondAttribute="trailing" constant="5" id="VAG-Ts-tRj"/>
                            <constraint firstAttribute="bottom" secondItem="qXl-05-yVm" secondAttribute="bottom" constant="10" id="VrW-xP-aX5"/>
                            <constraint firstAttribute="bottom" secondItem="dbO-aa-Wre" secondAttribute="bottom" constant="10" id="dj4-dz-csC"/>
                            <constraint firstItem="W9q-3A-ppC" firstAttribute="top" secondItem="PA7-Su-aqg" secondAttribute="top" constant="10" id="g4s-0I-NWl"/>
                            <constraint firstAttribute="bottom" secondItem="Jp6-Bn-euC" secondAttribute="bottom" constant="10" id="ht1-mw-KxF"/>
                            <constraint firstAttribute="bottom" secondItem="oxJ-Pc-GvT" secondAttribute="bottom" constant="10" id="kVo-XM-NRS"/>
                            <constraint firstItem="OPg-xu-S04" firstAttribute="top" secondItem="PAK-eo-dZO" secondAttribute="bottom" constant="10" id="nQc-Od-Stn"/>
                            <constraint firstAttribute="trailing" secondItem="W9q-3A-ppC" secondAttribute="trailing" constant="20" id="pMe-Bi-xmL"/>
                            <constraint firstItem="oxJ-Pc-GvT" firstAttribute="leading" secondItem="PA7-Su-aqg" secondAttribute="leading" constant="20" id="rCk-vM-3tx"/>
                            <constraint firstItem="dbO-aa-Wre" firstAttribute="leading" secondItem="qXl-05-yVm" secondAttribute="trailing" constant="5" id="wlg-Bi-Ptx"/>
                            <constraint firstItem="OPg-xu-S04" firstAttribute="leading" secondItem="PA7-Su-aqg" secondAttribute="leading" constant="20" id="xWf-IB-VDa"/>
                            <constraint firstItem="PAK-eo-dZO" firstAttribute="top" secondItem="PA7-Su-aqg" secondAttribute="top" constant="10" id="xsY-jf-caE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PA7-Su-aqg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CSi-jj-qf5"/>
                    <constraint firstAttribute="trailing" secondItem="PA7-Su-aqg" secondAttribute="trailing" constant="10" id="NGP-v6-n4t"/>
                    <constraint firstItem="PA7-Su-aqg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gZt-H0-B4G"/>
                    <constraint firstAttribute="bottom" secondItem="PA7-Su-aqg" secondAttribute="bottom" constant="10" id="xuY-8X-qBT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="habitTitleLabel" destination="PAK-eo-dZO" id="Sat-a3-JKc"/>
                <outlet property="ratioLabel" destination="OPg-xu-S04" id="oXK-9e-45T"/>
                <outlet property="habitTitleLabel" destination="HUg-tv-pFB" id="GvV-uo-HCy"/>
                <outlet property="ratioLabel" destination="WAY-vk-aMn" id="rPI-Ep-e7t"/>
                <outlet property="totalView" destination="PA7-Su-aqg" id="XvF-c2-Cml"/>
            </connections>
            <point key="canvasLocation" x="-74.637681159420296" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
</document>
