<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tQc-Fs-EnK" customClass="PlusButtonCell" customModule="uso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlusButtonCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQc-Fs-EnK" id="EZp-02-GSi" customClass="PlusButtonCell" customModule="uso" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-ZJ-syp">
                        <rect key="frame" x="184" y="15" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Sc0-ZJ-syp" firstAttribute="centerX" secondItem="EZp-02-GSi" secondAttribute="centerX" id="WFb-aA-kSt"/>
                    <constraint firstItem="Sc0-ZJ-syp" firstAttribute="centerY" secondItem="EZp-02-GSi" secondAttribute="centerY" id="wJ8-Aj-rf9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="plussButton" destination="Sc0-ZJ-syp" id="Tca-lo-uv5"/>
            </connections>
            <point key="canvasLocation" x="-300" y="-22.098214285714285"/>
        </tableViewCell>
    </objects>
</document>
