<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Detail View Controller-->
        <scene sceneID="V9a-BR-Uzr">
            <objects>
                <viewController storyboardIdentifier="HabitDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KgH-uR-jwO" customClass="HabitDetailViewController" customModule="uso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZA-TA-8aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헬스장 가기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-lQ-daZ">
                                <rect key="frame" x="125" y="144" width="164" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-a4-1Vy">
                                <rect key="frame" x="41.5" y="263" width="331" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 빵 굽기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-Y1-MCm">
                                        <rect key="frame" x="92.5" y="24.5" width="146" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2989863157" green="0.47991967200000002" blue="0.39606934789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5L4-Wz-6QZ"/>
                                    <constraint firstItem="fS3-Y1-MCm" firstAttribute="centerY" secondItem="sAS-a4-1Vy" secondAttribute="centerY" id="UaA-Kt-26G"/>
                                    <constraint firstItem="fS3-Y1-MCm" firstAttribute="centerX" secondItem="sAS-a4-1Vy" secondAttribute="centerX" id="sDe-j8-k6t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-VR-WOC">
                                <rect key="frame" x="0.0" y="363" width="414" height="533"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aek-Hg-Kia" customClass="FSCalendar">
                                        <rect key="frame" x="15" y="30" width="384" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="jSo-7y-JFh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저번달보다 빵 구운 횟수가 10회 적어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-zF-c2Y">
                                        <rect key="frame" x="84" y="483" width="246" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-I1-SFV">
                                        <rect key="frame" x="123.5" y="419" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-UR-OEg">
                                        <rect key="frame" x="239" y="419" width="60" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연속횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-Ve-BzH">
                                        <rect key="frame" x="108.5" y="383" width="73" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-a3-sle">
                                        <rect key="frame" x="239" y="383" width="60" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-LF-tub">
                                        <rect key="frame" x="15" y="366" width="384" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2pA-zi-srf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j7d-zF-c2Y" secondAttribute="bottom" constant="30" id="3Wd-WW-tCG"/>
                                    <constraint firstItem="zOf-Ve-BzH" firstAttribute="top" secondItem="gbt-LF-tub" secondAttribute="bottom" constant="15" id="8Dk-lO-33l"/>
                                    <constraint firstItem="u6D-UR-OEg" firstAttribute="centerX" secondItem="3Ke-a3-sle" secondAttribute="centerX" id="8uw-8X-2Wq"/>
                                    <constraint firstAttribute="trailing" secondItem="aek-Hg-Kia" secondAttribute="trailing" constant="15" id="B4y-lE-DnS"/>
                                    <constraint firstItem="gbt-LF-tub" firstAttribute="leading" secondItem="aB2-VR-WOC" secondAttribute="leading" constant="15" id="Mcx-Rp-pSe"/>
                                    <constraint firstItem="n8L-I1-SFV" firstAttribute="top" secondItem="zOf-Ve-BzH" secondAttribute="bottom" constant="10" id="NTL-EY-ycw"/>
                                    <constraint firstItem="u6D-UR-OEg" firstAttribute="top" secondItem="3Ke-a3-sle" secondAttribute="bottom" constant="10" id="UyU-7J-WQy"/>
                                    <constraint firstItem="u6D-UR-OEg" firstAttribute="centerX" secondItem="aB2-VR-WOC" secondAttribute="centerX" multiplier="1.3" id="Wg7-nc-Yzm"/>
                                    <constraint firstItem="j7d-zF-c2Y" firstAttribute="top" secondItem="u6D-UR-OEg" secondAttribute="bottom" constant="30" id="bdg-EV-pOl"/>
                                    <constraint firstItem="n8L-I1-SFV" firstAttribute="centerX" secondItem="zOf-Ve-BzH" secondAttribute="centerX" id="buM-8x-ehP"/>
                                    <constraint firstItem="aek-Hg-Kia" firstAttribute="leading" secondItem="aB2-VR-WOC" secondAttribute="leading" constant="15" id="dJw-kn-N6L"/>
                                    <constraint firstAttribute="trailing" secondItem="gbt-LF-tub" secondAttribute="trailing" constant="15" id="i13-v3-8Yw"/>
                                    <constraint firstItem="j7d-zF-c2Y" firstAttribute="top" secondItem="n8L-I1-SFV" secondAttribute="bottom" constant="30" id="mU2-oU-SYW"/>
                                    <constraint firstItem="aek-Hg-Kia" firstAttribute="top" secondItem="aB2-VR-WOC" secondAttribute="top" constant="30" id="mp8-MT-Ump"/>
                                    <constraint firstItem="j7d-zF-c2Y" firstAttribute="centerX" secondItem="aB2-VR-WOC" secondAttribute="centerX" id="svc-0i-dNX"/>
                                    <constraint firstItem="n8L-I1-SFV" firstAttribute="centerX" secondItem="aB2-VR-WOC" secondAttribute="centerX" multiplier="0.7" id="wQg-Ic-yVA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 % 이상 달성 목표!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-mG-DzN">
                                <rect key="frame" x="132.5" y="192" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96067434549999997" green="0.95709139109999997" blue="0.94509762529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RhK-mG-DzN" firstAttribute="centerX" secondItem="7ZA-TA-8aH" secondAttribute="centerX" id="9fJ-cC-Jeo"/>
                            <constraint firstAttribute="baseline" secondItem="aB2-VR-WOC" secondAttribute="bottom" id="AI5-yb-Eg3"/>
                            <constraint firstItem="Mqj-lQ-daZ" firstAttribute="top" secondItem="7I8-Ke-Ze8" secondAttribute="top" constant="100" id="DoQ-uf-nWu"/>
                            <constraint firstItem="sAS-a4-1Vy" firstAttribute="centerX" secondItem="7ZA-TA-8aH" secondAttribute="centerX" id="E89-YW-yfS"/>
                            <constraint firstItem="sAS-a4-1Vy" firstAttribute="top" secondItem="RhK-mG-DzN" secondAttribute="bottom" constant="50" id="JTJ-fE-2BG"/>
                            <constraint firstItem="RhK-mG-DzN" firstAttribute="top" secondItem="Mqj-lQ-daZ" secondAttribute="bottom" constant="5" id="W4A-AM-n4v"/>
                            <constraint firstItem="sAS-a4-1Vy" firstAttribute="width" secondItem="7ZA-TA-8aH" secondAttribute="width" multiplier="0.8" id="X3s-6R-O0h"/>
                            <constraint firstItem="7I8-Ke-Ze8" firstAttribute="trailing" secondItem="aB2-VR-WOC" secondAttribute="trailing" id="hQe-vw-deR"/>
                            <constraint firstItem="Mqj-lQ-daZ" firstAttribute="centerX" secondItem="7ZA-TA-8aH" secondAttribute="centerX" id="m36-cU-Yx6"/>
                            <constraint firstItem="aB2-VR-WOC" firstAttribute="leading" secondItem="7I8-Ke-Ze8" secondAttribute="leading" id="qXB-w2-ZsI"/>
                            <constraint firstItem="aB2-VR-WOC" firstAttribute="top" secondItem="sAS-a4-1Vy" secondAttribute="bottom" constant="20" id="yK5-7y-PqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7I8-Ke-Ze8"/>
                    </view>
                    <connections>
                        <outlet property="commitButtonView" destination="sAS-a4-1Vy" id="gdl-xR-ZvU"/>
                        <outlet property="continousCountLabel" destination="n8L-I1-SFV" id="xbd-Xf-Yvb"/>
                        <outlet property="habitCalendar" destination="aek-Hg-Kia" id="Mwf-5G-Ey1"/>
                        <outlet property="habitDescriptionLabel" destination="RhK-mG-DzN" id="QD6-T7-IDq"/>
                        <outlet property="habitTitleLabl" destination="Mqj-lQ-daZ" id="Lhy-rv-xh0"/>
                        <outlet property="suggestionLabel" destination="j7d-zF-c2Y" id="zId-hJ-Z9s"/>
                        <outlet property="totalCountLabel" destination="u6D-UR-OEg" id="FP5-aG-DBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CU-xn-E2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
