<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="L1z-y0-Vls">
            <objects>
                <viewController storyboardIdentifier="RankingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zq2-qx-Cor" customClass="RankingViewController" customModule="uso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nU-ME-yAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R11-Cz-e44">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="Zq2-qx-Cor" id="sBg-JD-6xI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R11-Cz-e44" firstAttribute="top" secondItem="WEW-59-hGy" secondAttribute="top" id="2Td-mE-UyQ"/>
                            <constraint firstItem="R11-Cz-e44" firstAttribute="leading" secondItem="WEW-59-hGy" secondAttribute="leading" id="Aro-1W-wXK"/>
                            <constraint firstItem="WEW-59-hGy" firstAttribute="trailing" secondItem="R11-Cz-e44" secondAttribute="trailing" id="EzN-jQ-nhF"/>
                            <constraint firstItem="WEW-59-hGy" firstAttribute="bottom" secondItem="R11-Cz-e44" secondAttribute="bottom" id="XR2-7y-PbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEW-59-hGy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R11-Cz-e44" id="ugw-D3-Etd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmo-L5-y7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="163"/>
        </scene>
    </scenes>
</document>
