<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="jiq-T9-2OS">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJh-st-zDb" customClass="SettingViewController" customModule="uso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBu-vX-bnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-OL-QS4">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jsM-OL-QS4" firstAttribute="top" secondItem="ywj-y6-ELd" secondAttribute="top" id="0yF-HV-iTH"/>
                            <constraint firstItem="ywj-y6-ELd" firstAttribute="trailing" secondItem="jsM-OL-QS4" secondAttribute="trailing" id="Adu-fE-eOI"/>
                            <constraint firstItem="jsM-OL-QS4" firstAttribute="leading" secondItem="ywj-y6-ELd" secondAttribute="leading" id="ehV-FU-CbA"/>
                            <constraint firstItem="ywj-y6-ELd" firstAttribute="bottom" secondItem="jsM-OL-QS4" secondAttribute="bottom" constant="30" id="x2p-qt-sbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywj-y6-ELd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jsM-OL-QS4" id="Wtb-Np-9Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD8-x5-Qjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="-154.01785714285714"/>
        </scene>
    </scenes>
</document>
