<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="2JN-dn-VAR">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8I-et-yBC" customClass="SettingViewController" customModule="uso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D83-Gt-hTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-DE-tUk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="otj-QB-Zwb" firstAttribute="trailing" secondItem="sTq-DE-tUk" secondAttribute="trailing" id="42I-lA-NRH"/>
                            <constraint firstItem="otj-QB-Zwb" firstAttribute="bottom" secondItem="sTq-DE-tUk" secondAttribute="bottom" id="czj-oP-q4F"/>
                            <constraint firstItem="sTq-DE-tUk" firstAttribute="top" secondItem="otj-QB-Zwb" secondAttribute="top" id="hXq-5Q-h7b"/>
                            <constraint firstItem="sTq-DE-tUk" firstAttribute="leading" secondItem="otj-QB-Zwb" secondAttribute="leading" id="yep-dT-tmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otj-QB-Zwb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sTq-DE-tUk" id="42i-W6-wtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbF-me-qxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="80"/>
        </scene>
    </scenes>
</document>
