<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wiK-yW-77S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="UwX-wn-OVD">
            <objects>
                <viewController storyboardIdentifier="SignViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wiK-yW-77S" customClass="SignViewController" customModule="uso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKC-vG-8vG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I12-We-04s">
                                <rect key="frame" x="87" y="653" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="habitBreadLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-CE-wW2">
                                <rect key="frame" x="87" y="160" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eac-62-WRo"/>
                                    <constraint firstAttribute="height" constant="128" id="tHc-RR-kIU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95675271750000002" green="0.95316988229999999" blue="0.94117611649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I12-We-04s" firstAttribute="width" secondItem="MKC-vG-8vG" secondAttribute="width" multiplier="0.57971" id="Cwz-uQ-gVS"/>
                            <constraint firstItem="I12-We-04s" firstAttribute="centerX" secondItem="MKC-vG-8vG" secondAttribute="centerX" id="MPX-pr-f32"/>
                            <constraint firstItem="WuW-CE-wW2" firstAttribute="centerY" secondItem="MKC-vG-8vG" secondAttribute="centerY" multiplier="0.5" id="R2J-xC-qki"/>
                            <constraint firstItem="I12-We-04s" firstAttribute="centerY" secondItem="MKC-vG-8vG" secondAttribute="centerY" multiplier="1.6" id="qEE-kr-Ef3"/>
                            <constraint firstItem="I12-We-04s" firstAttribute="height" secondItem="MKC-vG-8vG" secondAttribute="height" multiplier="0.142857" id="sGb-vM-Q65"/>
                            <constraint firstItem="WuW-CE-wW2" firstAttribute="centerX" secondItem="MKC-vG-8vG" secondAttribute="centerX" id="wZ4-Dg-xEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snx-03-YQc"/>
                    </view>
                    <connections>
                        <outlet property="appleLoginView" destination="I12-We-04s" id="NhD-ei-4Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le5-Ld-G8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="habitBreadLogo" width="262" height="457"/>
    </resources>
</document>
