<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyRankingTableViewCell" customModule="uso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-72-g8o">
                        <rect key="frame" x="0.0" y="244" width="320" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-FG-e9g">
                                <rect key="frame" x="0.0" y="16" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="순위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-jf-rN4">
                                        <rect key="frame" x="0.0" y="24" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-sj-G6z">
                                        <rect key="frame" x="80" y="24" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경험치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-Jm-lne">
                                        <rect key="frame" x="160" y="24" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달성도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-xo-aki">
                                        <rect key="frame" x="240" y="24" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A5d-4Q-x4w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oRx-FG-e9g" secondAttribute="bottom" id="T7V-GH-05J"/>
                            <constraint firstAttribute="height" constant="56" id="Xuw-W7-ptW"/>
                            <constraint firstAttribute="trailing" secondItem="oRx-FG-e9g" secondAttribute="trailing" id="jlV-La-d6I"/>
                            <constraint firstItem="oRx-FG-e9g" firstAttribute="leading" secondItem="Nnv-72-g8o" secondAttribute="leading" id="xmF-57-4Ab"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-qg-foV">
                        <rect key="frame" x="24" y="121" width="55.5" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-Z6-f6M">
                        <rect key="frame" x="231.5" y="164.5" width="70.5" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신은 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-qj-5t0">
                        <rect key="frame" x="31" y="209" width="54" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                        <color key="textColor" red="0.51764705882352935" green="0.48627450980392156" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-X9-PdN">
                        <rect key="frame" x="85" y="209" width="41.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.51764705882352935" green="0.48627450980392156" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명 중에 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-z6-Atd">
                        <rect key="frame" x="126.5" y="209" width="58.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                        <color key="textColor" red="0.51764705882352935" green="0.48627450980392156" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-D8-Rf5">
                        <rect key="frame" x="185" y="209" width="46" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-kn-4r1">
                        <rect key="frame" x="231" y="209" width="75" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                        <color key="textColor" red="0.51764705882352935" green="0.48627450980392156" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1T-h3-oKc">
                        <rect key="frame" x="194" y="181.5" width="31.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="cYM-kn-4r1" firstAttribute="leading" secondItem="ltR-D8-Rf5" secondAttribute="trailing" id="00W-fM-I9p"/>
                    <constraint firstItem="Bzk-qg-foV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="6TT-55-XFc"/>
                    <constraint firstItem="TuQ-X9-PdN" firstAttribute="centerY" secondItem="3dq-qj-5t0" secondAttribute="centerY" id="7pI-7F-B9Z"/>
                    <constraint firstItem="TuQ-X9-PdN" firstAttribute="leading" secondItem="3dq-qj-5t0" secondAttribute="trailing" id="7yN-dY-ASQ"/>
                    <constraint firstItem="Nnv-72-g8o" firstAttribute="top" secondItem="cYM-kn-4r1" secondAttribute="bottom" constant="12" id="8Da-Mk-vRG"/>
                    <constraint firstItem="ltR-D8-Rf5" firstAttribute="centerY" secondItem="3dq-qj-5t0" secondAttribute="centerY" id="8mV-Dy-l7D"/>
                    <constraint firstItem="cYM-kn-4r1" firstAttribute="top" secondItem="CvP-Z6-f6M" secondAttribute="bottom" constant="6" id="APu-O4-s4l"/>
                    <constraint firstAttribute="trailing" secondItem="Nnv-72-g8o" secondAttribute="trailing" id="BYm-TR-OPd"/>
                    <constraint firstItem="ltR-D8-Rf5" firstAttribute="leading" secondItem="Pr2-z6-Atd" secondAttribute="trailing" id="Iqz-bk-Wrf"/>
                    <constraint firstItem="Pr2-z6-Atd" firstAttribute="leading" secondItem="TuQ-X9-PdN" secondAttribute="trailing" id="LSQ-T2-eon"/>
                    <constraint firstAttribute="bottom" secondItem="Nnv-72-g8o" secondAttribute="bottom" id="Rlj-u5-sqz"/>
                    <constraint firstAttribute="trailing" secondItem="CvP-Z6-f6M" secondAttribute="trailing" constant="18" id="V19-aO-k2V"/>
                    <constraint firstAttribute="trailing" secondItem="cYM-kn-4r1" secondAttribute="trailing" constant="14" id="W4g-t2-7IF"/>
                    <constraint firstItem="M1T-h3-oKc" firstAttribute="bottom" secondItem="CvP-Z6-f6M" secondAttribute="bottom" id="WiH-4H-nFS"/>
                    <constraint firstItem="Pr2-z6-Atd" firstAttribute="centerY" secondItem="3dq-qj-5t0" secondAttribute="centerY" id="Y7n-CH-J3v"/>
                    <constraint firstItem="cYM-kn-4r1" firstAttribute="centerY" secondItem="3dq-qj-5t0" secondAttribute="centerY" id="baM-UI-IMo"/>
                    <constraint firstItem="Nnv-72-g8o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pAu-yt-3tk"/>
                    <constraint firstItem="Bzk-qg-foV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="qiz-ZU-eGf"/>
                    <constraint firstItem="CvP-Z6-f6M" firstAttribute="leading" secondItem="M1T-h3-oKc" secondAttribute="trailing" constant="6" id="wQm-BP-hHl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blankView" destination="Nnv-72-g8o" id="xcd-Sd-vLB"/>
                <outlet property="highRankLabel" destination="CvP-Z6-f6M" id="iGw-Ic-UcP"/>
                <outlet property="rankLabel" destination="ltR-D8-Rf5" id="Yvy-Dp-tG8"/>
                <outlet property="totalLabel" destination="TuQ-X9-PdN" id="D0L-vM-lY4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
</document>
